# android-app

./: .codecov.yml  .gitignore  .travis.yml  LICENSE  Makefile  README.md  android-template-302820-bc106506c0aa.json.aes-256-cbc.enc.b64  android-template-bb645-9c243c209c9c.json.aes-256-cbc.enc.b64  build.gradle  dependency.gradle  jacoco.gradle  settings.gradle  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: publish.yml  pull-request.yml
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/hello/curiosity/template/main/: MainActivityTest.kt
app/src/androidTest/java/com/hello/curiosity/template/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/hello/curiosity/template/test/: EspressoAssert.kt  MockApplication.kt
app/src/androidTest/java/com/hello/curiosity/template/test/runner/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/curiosity/: MainActivity.kt
app/src/main/java/com/hello/curiosity/common/: Presenter.kt  SchedulerProvider.kt
app/src/main/java/com/hello/curiosity/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/hello/curiosity/template/: TemplateApp.kt
app/src/main/java/com/hello/curiosity/template/common/: Presenter.kt  SchedulerProvider.kt
app/src/main/java/com/hello/curiosity/template/main/: MainActivity.kt
app/src/main/java/com/hello/curiosity/template/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/com/hello/curiosity/: ExampleUnitTest.kt
app/src/test/java/com/hello/curiosity/data/ui/: ViewStateTest.kt
app/src/test/java/com/hello/curiosity/splash/: SplashPresenterTest.kt
app/src/test/java/com/hello/curiosity/template/splash/: SplashPresenterTest.kt
app/src/test/resources/: robolectric.properties
data-sdk/: build.gradle
data-sdk/src/androidTest/java/com/hello/curiosity/data/: ExampleInstrumentedTest.kt
data-sdk/src/main/: AndroidManifest.xml
data-sdk/src/main/java/com/hello/curiosity/data/threading/: SchedulerProvider.kt
data-sdk/src/test/java/com/hello/curiosity/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: android-app.keystore
kotlin-sdk/: build.gradle
kotlin-sdk/src/main/java/com/hello/curiosity/data/presentation/: Presenter.kt
kotlin-sdk/src/main/java/com/hello/curiosity/data/ui/: ViewState.kt
kotlin-sdk/src/test/java/com/hello/curiosity/data/ui/: ViewStateTest.kt
quality/: install-git-hooks.gradle  quality-gate.gradle
quality/detekt/: default-detekt-config.yml
scripts/: apk-release.sh  bundle-release.sh  install.sh  pre-push  publish.sh  release.sh  sonar-scan.sh
test-android-utils/: build.gradle
test-android-utils/src/androidTest/java/com/hello/curiosity/test/: ExampleInstrumentedTest.kt
test-android-utils/src/main/: AndroidManifest.xml
test-android-utils/src/main/java/com/hello/curiosity/test/: AndroidFritterProvider.kt  TestSchedulerProvider.kt
test-android-utils/src/test/java/com/hello/curiosity/test/: ExampleUnitTest.kt
test-kotlin-utils/: build.gradle
test-kotlin-utils/src/main/java/com/hello/curiosity/ktest/: FritterProvider.kt
