// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jmailen.kotlinter" version "2.4.1"
    id "io.gitlab.arturbosch.detekt" version "1.14.1"
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property "sonar.projectName", "Android App Template"
        property "sonar.projectKey", "curious-coding_android-app"
        property "sonar.organization", "curious-coding"
        property "sonar.java.source", "8"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.language", "java"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.exclusions", "**/*.js,**/*.css,**/*.html"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ciBuild = System.getenv("TRAVIS") == "true"
    ciBuildNr = System.getenv("TRAVIS_BUILD_NUMBER")
}