// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0'

        // Jacoco
        classpath "com.hiya:jacoco-android:0.2"

        // Publish to play market from Gradle
        classpath 'com.github.triplet.gradle:play-publisher:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jmailen.kotlinter" version "3.4.0"
    id "io.gitlab.arturbosch.detekt" version "1.17.1"
    id "org.sonarqube" version "3.2.0"
}

sonarqube {
    properties {
        property "sonar.projectName", "Android App Template"
        property "sonar.projectKey", "curious-coding_android-app"
        property "sonar.organization", "curious-coding"
        property "sonar.java.source", "8"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.language", "java"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.exclusions", "**/*.js,**/*.css,**/*.html"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ciBuild = System.getenv("CI") == "true"
    ciBuildNr = System.getenv("GITHUB_RUN_NUMBER")
    // allows for -Dpre-dex=false to be set
    preDexEnabled = "true" == System.getProperty("pre-dex", "true")
}