ext.product = [
        versionName: "0.1.0",
        versionCode: 1
]

ext.sdk = [
        minVersion       : 19,
        targetVersion    : 28,
        compileVersion   : 28,
        buildToolsVersion: "28.0.3"
]

ext.versions = [
        androidAnimations: '0.3.0',
        androidxTest     : '1.2.0',
        appcompat        : '1.0.2',
        constraint       : '1.1.3',
        core             : '1.0.2',
        design           : '1.0.0',
        gradleBuildTools : '3.4.1',
        gradleVersions   : '0.21.0',
        jacoco           : '0.12.0',
        junit            : '4.12',
        kotlin           : '1.3.31',
        mockito          : '2.28.2',
        mockitoKotlin    : '1.5.0',
        multiDex         : '2.0.1',
        robolectric      : '4.3',
        rxJava           : '2.2.9',
        rxJavaAndroid    : '2.1.1',
        rxKotlin         : '2.3.0',
]

ext.libraries = [
        androidAnimations: "com.github.curious-coding:android-animations:$versions.androidAnimations",
        appcompat        : "androidx.appcompat:appcompat:$versions.appcompat",
        constraint       : "androidx.constraintlayout:constraintlayout:$versions.constraint",
        core             : "androidx.core:core-ktx:$versions.core",
        design           : "com.google.android.material:material:$versions.design",
        kotlin           : [
                "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        ],
        rxAndroid        : "io.reactivex.rxjava2:rxandroid:$versions.rxJavaAndroid",
        rxKotlin         : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxJava           : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.gradleBuildTools",
        gradleVersions: "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersions",
        jacoco        : "com.vanniktech:gradle-android-junit-jacoco-plugin:$versions.jacoco",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.test = [
        androidxTest: "androidx.test:core:$versions.androidxTest",
        junit       : "junit:junit:$versions.junit",
        mockito     : [
                core  : "org.mockito:mockito-core:$versions.mockito",
                kotlin: "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
        ],
        robolectric : "org.robolectric:robolectric:$versions.robolectric",
]