sonar.sourceEncoding=UTF-8
sonar.language=kotlin
sonar.projectKey=curious-coding_android-app
sonar.projectName=Android App Template
sonar.projectDescription=Android App Template
sonar.links.homepage=https://https://github.com/curious-coding/android-app
sonar.links.ci=https://travis-ci.com/curious-coding/android-app
sonar.links.scm=https://https://github.com/curious-coding/android-app
sonar.links.issue=https://https://github.com/curious-coding/android-app/issues
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/tmp/kotlin-classes
sonar.binaries=build/intermediates/classes/debug
sonar.tests=app/src/test/java
sonar.junit.reportsPath=app/build/test-results/testDebugUnitTest
sonar.junit.include=*.junit
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/debug
sonar.android.lint.report=build/reports/lint-results.xml