apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion sdk.compileVersion
    buildToolsVersion sdk.buildToolsVersion

    defaultConfig {
        applicationId "com.hello.curiosity"
        minSdkVersion sdk.minVersion
        targetSdkVersion sdk.targetVersion
        versionCode product.versionCode
        versionName product.versionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Hello Curiosity
//    implementation libraries.androidAnimations

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // Testing
    testImplementation 'androidx.test:core:1.2.0'

    // JUnit
    testImplementation 'androidx.test.ext:junit:1.1.1'

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.mockito', module: 'mockito-core'
    }

    // Robolectric
    testImplementation('org.robolectric:robolectric:4.3') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
}
