apply plugin: 'jacoco-android'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply from: rootProject.file('quality/install-git-hooks.gradle')


android {
    lintOptions {
        noLines false
        showAll true
        textReport true
        textOutput 'stdout'
        xmlReport false
        htmlReport true
        warningsAsErrors true
        warning 'GoogleAppIndexingWarning',
                'GradleDependency'
    }

    kotlinter {
        disabledRules = [
                "import-ordering",  // Disables forced alphabetic imports
                "final-newline"  // Disables forced newline at the end of a file
        ]
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled false
    xml.enabled true
}

detekt {
    config = rootProject.files('quality/detekt/default-detekt-config.yml')

    reports {
        xml {
            enabled = true
            destination = file(relativePath("build/reports/detekt/report.xml"))
        }
        html {
            enabled = true
            destination = file(relativePath("build/reports/detekt/report.html"))
        }
    }
}
