apply plugin: 'java-library'
apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Modules
    api project(':kotlin-sdk')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32"

    // Fritter factory
    implementation 'one.equinox.fritterfactory:fritterfactory:0.0.6'
}