apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30"

    // Junit
    testImplementation 'junit:junit:4.13.1'

    // Fritter factory
    testImplementation 'one.equinox.fritterfactory:fritterfactory:0.0.6'
}
